test-cases.yml (before)
---
- summary: |
Проверка работоспособности сайта при переходе по ссылке
requirement: |
Главная страница сайта "Hexlet Store" должна открываться при нажатии на ссылку этого сайта
prerequisites: |
Компьютер включнен, открыта страница браузера "Яндекс"
test-data: |
Ссылка на сайт https://hexlet-products-store.vercel.app/
expected-result: |
Открывается главная страница сайта

- summary: |
Проверка удобства использования сайта
requirement: |
Сайт должен быть интуитивно понятным и простым в навигации
prerequisites: |
Открыта главная страница сайта
test-data: |
Нет
steps:
- Изучаем главную страницу
- Проверяем доступность основных разделов
expected-result: |
Пользователь должен легко находить нужные разделы

- summary: |
Проверка скорости загрузки страниц
requirement: |
Страницы должны загружаться за 3 секунды или меньше
prerequisites: |
Открыта страница товара
test-data: |
Нет
steps:
- Замеряем время загрузки страницы
expected-result: |
Время загрузки страницы не должно превышать 3 секунд

- summary: |
Убедиться, что пользователи могут просматривать каталог товаров
requirement: |
Пользователь должен иметь возможность просматривать товары и просматривать подробную информацию о товаре
prerequisites: |
Пользователь находится на главной странице магазина.
test-data: |
Нет специфических тестовых данных.
steps: |
- Открыть страницу каталога товаров.
- Проверить наличие элементов (товары, их названия, цены и рейтинги).
- Кликнуть на первый товар в списке
- Убедится, что открылась страница с карточкой товара
- Проверить наличие элементов (категория, название, бренд, цена, кнопка добавить в корзину, подробное описание товара)
expected-result: |
- Все товары на главной странице сайта должны корректно отображаться с нужной информацией.
- Про каждый товар можно получть подробную информации, кликнув по нему мышкой

- summary: |
Проверка мобильной версии сайта
requirement: |
Сайт должен корректно отображаться на мобильных устройствах
prerequisites: |
Открыта мобильная версия сайта
test-data: |
Нет
steps:
- Проверяем отображение элементов на мобильном устройстве
expected-result: |
Все элементы должны быть доступны и корректно отображаться

- summary: |
Проверка совместимости с последними версиями браузеров
requirement: |
Сайт должен корректно работать в последних версиях популярных браузеров
prerequisites: |
Открыта страница товара в разных браузерах
test-data: |
Браузеры = Chrome, Firefox, Safari
steps:
- Открываем сайт в каждом из указанных браузеров
expected-result: |
Сайт должен корректно отображаться и функционировать во всех браузерах

- summary: |
Проверка обработки большого количества трафика
requirement: |
Сайт должен выдерживать нагрузку при большом количестве пользователей
prerequisites: |
Открыта главная страница
test-data: |
Количество пользователей = 1000
steps:
- Симулируем 1000 пользователей, заходящих на сайт одновременно
expected-result: |
Сайт должен оставаться доступным и не зависать

- summary: |
Проверка кнопки "Language"
requirement: |
На сайте должна быть возможность мультиязычности
prerequisites: |
Открыта главная страница
test-data: |
Нет
steps:
Нажимаем кнопку "Language"
Выбираем язык "Русский"
expected-result: |
Весть сайт должен перевестить на русский язык, кроме названия брендов

- summary: |
Проверка функции поиска товаров
requirement: |
Пользователь должен иметь возможность искать товары по ключевому слову
prerequisites: |
Открыта главная страница
test-data: |
Ключевое слово = "mirror"
steps:
- Вводим ключевое слово в строку поиска
epected-result: |
Должны отобразиться товары, соответствующие ключевому слову

- summary: |
Проверка фильтрации товаров
requirement: |
Пользователь должен иметь возможность фильтровать товары по категориям
prerequisites: |
Открыта страница с товарами
test-data: |
Категория = "furniture"
steps:
- Выбираем категорию "furniture"
expected-result: |
Должны отобразиться только товары из выбранной категории

- summary: |
Проверка просмотра подробной информации о товаре
requirement: |
Пользователь должен иметь возможность просматривать подробную информацию о товаре
prerequisites: |
Открыта страница товара
test-data: |
Товар = "Essence Mascara Lash Princess"
steps:
- Нажимаем на товар для просмотра подробной информации
expected-result: |
Должна отображаться полная информация о товаре

- summary: |
Проверка добавления товара в корзину через страницу товара
requirement: |
Пользователь должен иметь возможность добавлять товары в корзину
prerequisites: |
Открыта страница товара
test-data: |
Товар = "Essence Mascara Lash Princess"
steps:
- Нажимаем кнопку "В корзину"
expected-result: |
Товар должен быть добавлен в корзину

- summary: |
Убедиться, что пользователь имеет возможность добавлять товар в корзину через страницу гланого экрана
requirement: |
Функция добавления товара в корзину
prerequisites: |
Пользователь находится на главной странице магазина
test-data: |
Выбрать товар "Eyeshadow Palette with Mirror"
steps: |
Нажать на кнопку "Add to cart", у выбранного товара "Eyeshadow Palette with Mirror"
expected-result: |
Товар добавлен в корзину, отображается сообщение об успехе.

summary: |
Проверка 
requirement: |
При попытке добавлении большего количества товара, чем есть в наличии в корзину, долшжно высвечиваться уведомление об этом
prerequisites: |
Открыта страница товара "Essence Mascara Lash Princess"
test-data: |
Количество товвара в наличии - 5 шт
steps:
Нажать кнопку "В корзину" 6 раз
expected-result: |
При нажатии кнопки "В корзину" шестой раз, высвечивается уведомление о том, что товара нет в наличии

summary: |
Проверка оформления заказа при налиии товара в корзине
requirement: |
Пользователь должен иметь возвозможность оформить заказ
prerequisites: |
Открыта страница "Корзина"
test-data: |
Кнопка "Оформить заказ"
В корзине "Essence Mascara Lash Princess" - 1шт , "Eyeshadow Palette with Mirror" - 1 шт, "Powder Canister" - 1 шт
steps:
Нажимаем кнопку "Оформить заказ"
Высвечивается форма "Заказ успешно оформлен"
Нажимаем кнопку "Закрыть"
expected-result: |
Пользователь должен получить уведомление об успешном оформлении заказа

summary: |
Проверка оформления заказа при отсутствии товара в корзине
requirement: |
Пользователь не должен иметь возвозможность оформить заказ
prerequisites: |
Открыта страница "Корзина"
test-data: |
Корзина пустая
steps:
Проверить наличие кнопки "Оформить заказ"
expected-result: |
У пользователя не должно быть возможности оформить заказ, кнопка "Оформить заказ отсутствует"

summary: |
Проверка кнопки "Удалить" в корзине
requirement: |
Пользователь должен иметь возможноть удалять по одной единице товара в корзине
prerequisites: |
Открыта страница "Корзина"
test-data: |
В корзине "Essence Mascara Lash Princess" - 5 шт, "Eyeshadow Palette with Mirror" - 3 шт
steps:
Нажать кнопку "Удалить", возле товара "Essence Mascara Lash Princess" - 5 шт
expected-result: |
Колиество товаров в корзине должно уменьшиться "Essence Mascara Lash Princess" - 4 шт

summary: |
Проверка кнопки "Очистить корзину" в корзине
requirement: |
Пользователь должен иметь возможноть полностью очистить корзину
prerequisites: |
Открыта страница "Корзина"
test-data: |
В корзине "Essence Mascara Lash Princess" - 4 шт, "Eyeshadow Palette with Mirror" - 3 шт
steps:
Нажать кнопку "Очистить козину"
expected-result: |
Корзина пустая

summary: |
Проверка кнопки "Продолжить покупки" в корзине
requirement: |
Пользователь должен иметь возможноть перейти из корзины, на главную страницу магазина
prerequisites: |
Открыта страница "Корзина"
test-data: |
В корзине "Essence Mascara Lash Princess" - 4 шт, "Eyeshadow Palette with Mirror" - 3 шт
steps:
Нажать кнопку "Продолжить покупки"
expected-result: |
Открылась главная страница магазина

test-cases.yml (after)
 ---
- summary: |
Проверка работоспособности сайта при переходе по ссылке
requirement: |
Главная страница сайта "Hexlet Store" должна открываться при нажатии на ссылку этого сайта
prerequisites: |
Компьютер включнен, открыта страница браузера "Яндекс"
test-data: |
Ссылка на сайт https://hexlet-products-store.vercel.app/
expected-result: |
Открывается главная страница сайта

- summary: |
Проверка удобства использования сайта
requirement: |
Сайт должен быть интуитивно понятным и простым в навигации
prerequisites: |
Открыта главная страница сайта
test-data: |
Нет
steps:
- Изучаем главную страницу
- Проверяем доступность основных разделов
expected-result: |
Пользователь должен легко находить нужные разделы

- summary: |
Проверка скорости загрузки страниц
requirement: |
Страницы должны загружаться за 3 секунды или меньше
prerequisites: |
Открыта страница товара
test-data: |
Нет
steps:
- Замеряем время загрузки страницы
expected-result: |
Время загрузки страницы не должно превышать 3 секунд

- summary: |
Убедиться, что пользователи могут просматривать каталог товаров
requirement: |
Пользователь должен иметь возможность просматривать товары и просматривать подробную информацию о товаре
prerequisites: |
Пользователь находится на главной странице магазина.
test-data: |
Нет специфических тестовых данных.
steps: |
- Открыть страницу каталога товаров.
- Проверить наличие элементов (товары, их названия, цены и рейтинги).
- Кликнуть на первый товар в списке
- Убедится, что открылась страница с карточкой товара
- Проверить наличие элементов (категория, название, бренд, цена, кнопка добавить в корзину, подробное описание товара)
expected-result: |
- Все товары на главной странице сайта должны корректно отображаться с нужной информацией.
- Про каждый товар можно получть подробную информации, кликнув по нему мышкой

- summary: |
Проверка мобильной версии сайта
requirement: |
Сайт должен корректно отображаться на мобильных устройствах
prerequisites: |
Открыта мобильная версия сайта
test-data: |
Нет
steps:
- Проверяем отображение элементов на мобильном устройстве
expected-result: |
Все элементы должны быть доступны и корректно отображаться

- summary: |
Проверка совместимости с последними версиями браузеров
requirement: |
Сайт должен корректно работать в последних версиях популярных браузеров
prerequisites: |
Открыта страница товара в разных браузерах
test-data: |
Браузеры = Chrome, Firefox, Safari
steps:
- Открываем сайт в каждом из указанных браузеров
expected-result: |
Сайт должен корректно отображаться и функционировать во всех браузерах

- summary: |
Проверка обработки большого количества трафика
requirement: |
Сайт должен выдерживать нагрузку при большом количестве пользователей
prerequisites: |
Открыта главная страница
test-data: |
Количество пользователей = 1000
steps:
- Симулируем 1000 пользователей, заходящих на сайт одновременно
expected-result: |
Сайт должен оставаться доступным и не зависать

- summary: |
Проверка кнопки "Language"
requirement: |
На сайте должна быть возможность мультиязычности
prerequisites: |
Открыта главная страница
test-data: |
Нет
steps:
Нажимаем кнопку "Language"
Выбираем язык "Русский"
expected-result: |
Весть сайт должен перевестить на русский язык, кроме названия брендов

- summary: |
Проверка функции поиска товаров
requirement: |
Пользователь должен иметь возможность искать товары по ключевому слову
prerequisites: |
Открыта главная страница
test-data: |
Ключевое слово = "mirror"
steps:
- Вводим ключевое слово в строку поиска
epected-result: |
Должны отобразиться товары, соответствующие ключевому слову

- summary: |
Проверка фильтрации товаров по категории
requirement: |
Пользователь должен иметь возможность фильтровать товары по категориям
prerequisites: |
Открыта страница с товарами
test-data: |
Категория = "furniture"
steps:
- Выбираем категорию "furniture"
expected-result: |
Должны отобразиться только товары из выбранной категории

- summary: |
Проверка фильтрации товаров по брендам
requirement: |
Пользователь должен иметь возможность фильтровать товары по брендам
prerequisites: |
Открыта глаавная страница с товарами
test-data: |
Бренд = "Essence"
steps:
- Выбираем бренд "Essence"
expected-result: |
Должны отобразиться только товары из выбранного бренда

- summary: |
Проверка фильтрации товаров при выборе категории и бренда
requirement: |
Пользователь должен иметь возможность фильтровать товары по категориям и бренду одновременно
prerequisites: |
Открыта  главная страница с товарами
test-data: |
Категория = "furniture"
Бренд = "Essence"
steps:
- Выбираем категорию "furniture"
- Бренд = "Essence"
expected-result: |
Должны отобразиться только товары из выбранных категорий

- summary: |
Проверка просмотра подробной информации о товаре
requirement: |
Пользователь должен иметь возможность просматривать подробную информацию о товаре
prerequisites: |
Открыта страница товара
test-data: |
Товар = "Essence Mascara Lash Princess"
steps:
- Нажимаем на товар для просмотра подробной информации
expected-result: |
Должна отображаться полная информация о товаре

- summary: |
Проверка добавления товара в корзину через страницу товара
requirement: |
Пользователь должен иметь возможность добавлять товары в корзину
prerequisites: |
Открыта страница товара
test-data: |
Товар = "Essence Mascara Lash Princess"
steps:
- Нажимаем кнопку "В корзину"
expected-result: |
Товар должен быть добавлен в корзину

- summary: |
Убедиться, что пользователь имеет возможность добавлять товар в корзину через страницу гланого экрана
requirement: |
Функция добавления товара в корзину
prerequisites: |
Пользователь находится на главной странице магазина
test-data: |
Выбрать товар "Eyeshadow Palette with Mirror"
steps: |
Нажать на кнопку "Add to cart", у выбранного товара "Eyeshadow Palette with Mirror"
expected-result: |
Товар добавлен в корзину, отображается сообщение об успехе.

summary: |
Проверка 
requirement: |
При попытке добавлении большего количества товара, чем есть в наличии в корзину, долшжно высвечиваться уведомление об этом
prerequisites: |
Открыта страница товара "Essence Mascara Lash Princess"
test-data: |
Количество товвара в наличии - 5 шт
steps:
Нажать кнопку "В корзину" 6 раз
expected-result: |
При нажатии кнопки "В корзину" шестой раз, высвечивается уведомление о том, что товара нет в наличии

summary: |
Проверка оформления заказа при налиии товара в корзине
requirement: |
Пользователь должен иметь возвозможность оформить заказ
prerequisites: |
Открыта страница "Корзина"
test-data: |
Кнопка "Оформить заказ"
В корзине "Essence Mascara Lash Princess" - 1шт , "Eyeshadow Palette with Mirror" - 1 шт, "Powder Canister" - 1 шт
steps:
Нажимаем кнопку "Оформить заказ"
Высвечивается форма "Заказ успешно оформлен"
Нажимаем кнопку "Закрыть"
expected-result: |
Пользователь должен получить уведомление об успешном оформлении заказа

summary: |
Проверка оформления заказа при отсутствии товара в корзине
requirement: |
Пользователь не должен иметь возвозможность оформить заказ
prerequisites: |
Открыта страница "Корзина"
test-data: |
Корзина пустая
steps:
Проверить наличие кнопки "Оформить заказ"
expected-result: |
У пользователя не должно быть возможности оформить заказ, кнопка "Оформить заказ отсутствует"

summary: |
Проверка кнопки "Удалить" в корзине
requirement: |
Пользователь должен иметь возможноть удалять по одной единице товара в корзине
prerequisites: |
Открыта страница "Корзина"
test-data: |
В корзине "Essence Mascara Lash Princess" - 5 шт, "Eyeshadow Palette with Mirror" - 3 шт
steps:
Нажать кнопку "Удалить", возле товара "Essence Mascara Lash Princess" - 5 шт
expected-result: |
Колиество товаров в корзине должно уменьшиться "Essence Mascara Lash Princess" - 4 шт

summary: |
Проверка кнопки "Очистить корзину" в корзине
requirement: |
Пользователь должен иметь возможноть полностью очистить корзину
prerequisites: |
Открыта страница "Корзина"
test-data: |
В корзине "Essence Mascara Lash Princess" - 4 шт, "Eyeshadow Palette with Mirror" - 3 шт
steps:
Нажать кнопку "Очистить козину"
expected-result: |
Корзина пустая

summary: |
Проверка кнопки "Продолжить покупки" в корзине
requirement: |
Пользователь должен иметь возможноть перейти из корзины, на главную страницу магазина
prerequisites: |
Открыта страница "Корзина"
test-data: |
В корзине "Essence Mascara Lash Princess" - 4 шт, "Eyeshadow Palette with Mirror" - 3 шт
steps:
Нажать кнопку "Продолжить покупки"
expected-result: |
Открылась главная страница магазина

test-cases.yml (diff)
@@ -1,4 +1,4 @@
----
+ ---
 - summary: |
 Проверка работоспособности сайта при переходе по ссылке
 requirement: |
@@ -122,7 +122,7 @@ epected-result: |
 Должны отобразиться товары, соответствующие ключевому слову
 
 - summary: |
-Проверка фильтрации товаров
+Проверка фильтрации товаров по категории
 requirement: |
 Пользователь должен иметь возможность фильтровать товары по категориям
 prerequisites: |
@@ -133,6 +133,34 @@ steps:
 - Выбираем категорию "furniture"
 expected-result: |
 Должны отобразиться только товары из выбранной категории
+
+- summary: |
+Проверка фильтрации товаров по брендам
+requirement: |
+Пользователь должен иметь возможность фильтровать товары по брендам
+prerequisites: |
+Открыта глаавная страница с товарами
+test-data: |
+Бренд = "Essence"
+steps:
+- Выбираем бренд "Essence"
+expected-result: |
+Должны отобразиться только товары из выбранного бренда
+
+- summary: |
+Проверка фильтрации товаров при выборе категории и бренда
+requirement: |
+Пользователь должен иметь возможность фильтровать товары по категориям и бренду одновременно
+prerequisites: |
+Открыта  главная страница с товарами
+test-data: |
+Категория = "furniture"
+Бренд = "Essence"
+steps:
+- Выбираем категорию "furniture"
+- Бренд = "Essence"
+expected-result: |
+Должны отобразиться только товары из выбранных категорий
 
 - summary: |
 Проверка просмотра подробной информации о товаре
